!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Examen Final Unidad 2</title>
        <style>
            .titulo{
            float:middle;
            margin:auto; 
            border:8px double;
            }
            .fotos{
            float:left;
            top:800px;
            }
            .lado{
            float:left;
            font-size:8px;
            width:30%;
            font-family:monospace;
            background-color:rgb(83, 217, 190);
            }
            #texto{
                font-size:1em;
                font-family:monospace;
            }
            .fotos{
                width:500px;
                height:400px;
                left:10px;
            }
        </style>
    </head>
    <body>
    <h1 class="titulo"> karate</h1>
   <div class="lado"> 
   <h2>Chuck Norris creó el arte marcial llamado Chun Kuk Do, el cual está basado principalmente en Tang Soo Do e incluye elementos de varias de las artes marciales que Chuck Norris practicó. Como en las artes marciales tradicionales, el Chun Kuk Do incluye un código de honor y unas reglas de vida. Estas reglas pertenecen al código personal de Chuck Norris y son las siguientes</h2
   >
    </div>
        <span id="origen">origen<h1 id="texto">se origina durante el siglo XVI en las islas Ryukyu en Japón como método de defensa desarmada procedente directamente de la técnica del Okinawa-te, además este método de auto-defensa se ha visto muy influenciado por el arte marcial chino del Kempo</h1>
        </span>
        <span id="listado" >
        <ul>reglas 
            <li class="texto">El karate empieza y termina con el saludo.</li>
            <li>Debe practicarse el karate con un sentimiento de justicia</li>
            <li>El karate sólo se practica en el dojo</li>
            <li>Que las manos y los pies golpeen como un sable.</li>
        </ul>
        </span>
    <div class="fotos">
    <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png" >
    <img src="https://www.kasandbox.org/programming-images/space/girl5.png">
    </div>
    </body>
</html>
